server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/groshiky?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=171986

spring.liquibase.change-log=classpath:liquibase/changeLog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/groshiky?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=171986

spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.mvc.view.prefix = /WEB-INF/views/jsp/
#spring.mvc.view.suffix = .jsp